/.classpath/1.8/Wed Mar 28 18:09:22 2007//
D/.metadata////
/.project/1.1/Wed Nov 15 16:42:21 2006//
D/.settings////
D/DefaultPrj////
D/GUI////
D/Iconos////
D/Lexico////
/Release.txt/1.29/Mon Jul  2 15:13:50 2007//
D/antlr////
D/bin////
/checkoutlist/1.1/Tue Nov 14 00:23:35 2006//
D/com////
/commitinfo/1.1/Tue Nov 14 00:23:35 2006//
/config/1.1/Tue Nov 14 00:23:35 2006//
D/configuration////
/cvswrappers/1.1/Tue Nov 14 00:23:35 2006//
D/des////
/editinfo/1.1/Tue Nov 14 00:23:35 2006//
D/es////
D/gui////
D/hugs98////
D/idioma////
D/lib////
D/log////
/loginfo/1.1/Tue Nov 14 00:23:35 2006//
/manifiesto.txt/1.1/Wed Mar 28 18:09:22 2007//
/manifiestoGrammar.txt/1.1/Tue Jul  3 00:00:40 2007/-kk/
/modules/1.1/Tue Nov 14 00:23:35 2006//
D/music////
/notify/1.1/Tue Nov 14 00:23:35 2006//
D/operaciones////
D/org////
D/principal////
/rcsinfo/1.1/Tue Nov 14 00:23:35 2006//
/taginfo/1.1/Tue Nov 14 00:23:35 2006//
D/toy////
/verifymsg/1.1/Tue Nov 14 00:23:35 2006//
