/AbstractXmlFriendlyMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/ArrayMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/AttributeAliasingMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/AttributeMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/CGLIBMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/CachingMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/CannotResolveClassException.java/1.1/Wed Mar 28 18:09:21 2007//
/ClassAliasingMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/DefaultImplementationsMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/DefaultMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/DynamicProxyMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/EnumMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/FieldAliasingMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/ImmutableTypesMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/ImplicitCollectionMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/Mapper.java/1.1/Wed Mar 28 18:09:21 2007//
/MapperWrapper.java/1.1/Wed Mar 28 18:09:21 2007//
/OuterClassMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/XStream11XmlFriendlyMapper.java/1.1/Wed Mar 28 18:09:21 2007//
/XmlFriendlyMapper.java/1.1/Wed Mar 28 18:09:21 2007//
