nuevoFich = false
abrirFich = false
salvarFich = false
save = false
saveAll = false
print = false
salir = false
deshacer = false
repetir = false
copiar = false
pegar = false
cortar = false
selectAll = false
goTo = false
buscar = false
reemplazar = false
nuevoProyecto = false
abrirProyecto = false
guardarProyecto = false
añadirFichero = false
removeFile = false
addFolder = false
removeFolder = false
compilar = false
ejecutar = false
mostrarLog = false
showBrowserCBox = false
ShowShellWindowCBox = false
cargarParam = false
lexica = false
sintactica = false
loadSyntax = false
modifySyntax = false
configurar = false
comandoExterno = false
español = false
english = false
menu = true
edicionIconos = false
mostrarAyuda = false
acercade = false
closeProject = false
closeFile = false
closeAll = false
compiler = false
newLexical = false
saveLexical = false
saveGrammar = false
setFile = false
unsetFile = false
setMain = false
newMenu = false
loadMenu = false
modifyMenu = true
saveMenu = false
saveAsMenu = false
newTB = false
loadTB = false
modifyTB = false
saveTB = false
saveAsTB = false
saveAsGrammar = false
saveAsLexical = false
setPaths = false
autoSyntaxAnalysis = false
newProjectFile = false
deleteFile = false
unsetMain = false
setFile2 = false
unsetFile2 = false
setMain2 = false
unsetMain2 = false