nuevoFich = true
abrirFich = true
salvarFich = true
save = true
saveAll = true
print = true
salir = true
deshacer = true
repetir = true
copiar = true
pegar = true
cortar = true
selectAll = true
goTo = true
buscar = true
reemplazar = true
nuevoProyecto = true
abrirProyecto = true
guardarProyecto = true
añadirFichero = true
removeFile = true
addFolder = true
removeFolder = true
compilar = true
ejecutar = true
mostrarLog = true
showBrowserCBox = true
ShowShellWindowCBox = true
cargarParam = true
lexica = true
sintactica = true
loadSyntax = true
modifySyntax = true
configurar = true
comandoExterno = true
español = true
english = true
menu = true
edicionIconos = true
mostrarAyuda = true
acercade = true
closeProject = true
closeFile = true
closeAll = true
compiler = true
newLexical = true
saveLexical = true
saveGrammar = true
setFile = true
unsetFile = true
setMain = true
newMenu = true
loadMenu = true
modifyMenu = true
saveMenu = true
saveAsMenu = true
newTB = true
loadTB = true
modifyTB = true
saveTB = true
saveAsTB = true
saveAsGrammar = true
saveAsLexical = true
setPaths = true
autoSyntaxAnalysis = true
saveAsProject = true
newProjectFile = true
deleteFile = true
unsetMain = true
setFile2 = true
unsetFile2 = true
setMain2 = true
unsetMain2 = true
