132ksajladskd
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\132ksajladskd.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\haskell.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
3
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
132ksajladskd
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
132ksajladskd
false
true
true
false
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
file2.txt
file1.txt
false
false
false
true
