adsdas
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\adsdas.acideProject
null
null
C:\WINDOWS\System32\cmd.exe
C:\WINDOWS\System32\
exit
true
-16777216
-1
Monospaced
0
12
true
true
1288
778
-4
-4
308
393
spanish
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\menu\defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\toolbar\default.toolbarConfig
4
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\aggregates.dl
aggregates.dl
adsdas
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\pets.ini
pets.ini
adsdas
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\paths.sql
paths.sql
adsdas
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\prueba.acideProject
prueba.acideProject
adsdas
false
false
false
true
