asd
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\asd.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\default.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
2
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
asd
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
asd
false
false
false
true
