asdasd
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\asdasd.acideProject
null
null
false
null
null
C:\Windows\system32\cmd.exe
C:\Windows\system32\
exit
true
java.awt.Color[r=102,g=204,b=0]
java.awt.Color[r=0,g=0,b=0]
Monospaced
0
16
true
true
1288
778
-4
-4
254
512
spanish
.\configuration\menu\defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.toolbarConfig
4
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\grammar.dl
grammar.dl
asdasd
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\hanoi.dl
hanoi.dl
asdasd
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\integers.dl
integers.dl
asdasd
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\loop.dl
loop.dl
asdasd
false
false
false
true
