asldhalskdasldk
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\asldhalskdasldk.acideProject
null
null
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\des.exe
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\
\exit
true
-154
-16738048
Monospaced
0
14
true
true
1288
778
-4
-4
308
367
spanish
./configuration/menu/defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\toolbar\des.toolbarConfig
5
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\family.dl
family.dl
asldhalskdasldk
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\adsdas.acideProject
adsdas.acideProject
asldhalskdasldk
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\asldhalskdasldk.acideProject
asldhalskdasldk.acideProject
asldhalskdasldk
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\default.acideProject
default.acideProject
asldhalskdasldk
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\prueba.acideProject
prueba.acideProject
asldhalskdasldk
false
false
false
true
