
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto1.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\default.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\grammars\bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/newMenu.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
./configuration/fileEditor/configuration.xml
1
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
null
null
false
false
false
false
