
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto1.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\des.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\grammars\bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/newMenu.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
2
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
null
null
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
null
null
false
true
true
false
