
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\prueba.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\des.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
english
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
1
C:\Documents and Settings\Salcedonia\Escritorio\cucu.txt
null
null
false
false
false
false
