definitiva
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\definitiva.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
english
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
./configuration/fileEditor/configuration.xml
4
C:\Documents and Settings\Salcedonia\Escritorio\des\examples\aggregates.dl
aggregates.dl
definitiva
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\des\examples\aggregates.sql
aggregates.sql
definitiva
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\des\examples\family.dl
family.dl
definitiva
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\des\examples\family.sql
family.sql
definitiva
false
false
false
true
