java
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\project\java.acideProject
null
null
false




C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\cmd.exe
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\
exit
true
-16777216
-1
Monospaced
0
12
20
true
true
1288
778
-4
-4
346
395
english
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\menu\allOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\toolbar\latex.toolbarConfig
3
C:\prueba\prueba1.java
prueba1.java
java
false
true
true
true
C:\prueba\prueba2.java
prueba2.java
java
false
true
false
true
C:\prueba\prueba3.java
prueba3.java
java
false
true
false
true
