nuevoProyecto
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\nuevoProyecto.acidePrj
./configuration/window/configuration.xml
./configuration/lexicon/default.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
2
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
nuevoProyecto
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
nuevoProyecto
false
false
false
false
