proj1
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proj1.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
2
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
proj1
false
true
true
false
C:\Documents and Settings\Salcedonia\Mis documentos\file1.txt
file1.txt
proj1
false
false
false
true
