proyecto1
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto1.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\default.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
english
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
3
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
proyecto1
false
false
false
true
folder1
folder1
proyecto1
true
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
folder1
false
true
true
true
