proyecto1
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto1.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\batch.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\grammars\bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/newMenu.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
./configuration/fileEditor/configuration.xml
4
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
proyecto1
false
false
false
false
folder1
folder1
proyecto1
true
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
proyecto1
false
true
false
false
folder2
folder2
folder1
true
false
false
false
