proyecto2
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto2.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\javi.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
3
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
proyecto2
false
true
true
true
folder1
folder1
proyecto2
true
false
false
false
folder2
folder2
folder1
true
false
false
false
