prueba3
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\project\prueba3.acideProject
null
null
false




C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\cmd.exe
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\
exit
true
-16724992
-13421773
Monospaced
0
12
50
true
true
1288
778
-4
-4
347
325
spanish
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\menu\allOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\toolbar\haskell.toolbarConfig
1
C:\Documents and Settings\Salcedonia\Escritorio\aaa
aaa
prueba3
false
false
false
true
