prueba
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\prueba.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\des.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
1
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
prueba
false
false
false
true
