prueba2
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\project\prueba2.acideProject
null
null
false




C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\cmd.exe
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\
exit
true
-16724992
-13421773
Monospaced
0
12
50
true
true
1288
778
-4
-4
347
323
spanish
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\menu\allOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\toolbar\haskell.toolbarConfig
5
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\mutrecursion.sql
mutrecursion.sql
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\negation.dl
negation.dl
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\relop.sql
relop.sql
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\russell.dl
russell.dl
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\russell.sql
russell.sql
prueba2
false
false
false
true
