prueba
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\prueba.acidePrj
./configuration/window/configuration.xml
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexicon\des.xml
./configuration/grammars/bytes.jar
null
null
./configuration/console/configuration.xml
english
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
6
C:\Documents and Settings\Salcedonia\Escritorio\ups.txt
ups.txt
prueba
false
true
true
true
C:\Documents and Settings\Salcedonia\Escritorio\ds
ds
prueba
false
true
false
true
C:\Documents and Settings\Salcedonia\Escritorio\sdad
sdad
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\aj.txt
aj.txt
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\Nuevo Documento de textoasdasdasdasdasdasdasdasdas.txt
Nuevo Documento de textoasdasdasdasdasdasdasdasdas.txt
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\p1asdasdasdasdasdasdsdasdasdasdasdasdasdasdasdasdasdasdasd.txt
p1asdasdasdasdasdasdsdasdasdasdasdasdasdasdasdasdasdasdasd.txt
prueba
false
false
false
true
