prueba
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\prueba.acideProject
null
null
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\des.exe
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\
\exit
true
-16777216
-1
Monospaced
0
17
true
true
1288
778
-4
-4
308
339
spanish
./configuration/menu/defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\toolbar\des.toolbarConfig
41
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\aggregates.dl
aggregates.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\aggregates.sql
aggregates.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\family.dl
family.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\family.sql
family.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\fib.dl
fib.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\flights.dl
flights.dl
prueba
false
true
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\grammar.dl
grammar.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\hanoi.dl
hanoi.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\integers.dl
integers.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\loop.dl
loop.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\mrtc.dl
mrtc.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\mutrecursion.dl
mutrecursion.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\mutrecursion.sql
mutrecursion.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\negation.dl
negation.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\orbits.dl
orbits.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\orbits1.dl
orbits1.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\paradox.dl
paradox.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\parity.dl
parity.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\paths.dl
paths.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\paths.sql
paths.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\pdg_orbits.txt
pdg_orbits.txt
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\pets.ini
pets.ini
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\pets1.sql
pets1.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\pets2.sql
pets2.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\pets_trust.sql
pets_trust.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\puzzle.dl
puzzle.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\recursion.dl
recursion.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\relop.dl
relop.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\relop.sql
relop.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\russell.dl
russell.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\russell.sql
russell.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\sg.dl
sg.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\spaths.dl
spaths.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\spaths.sql
spaths.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\tc.dl
tc.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\trains.dl
trains.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\tranclosure.dl
tranclosure.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\tranclosure.sql
tranclosure.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\typedpuzzle.dl
typedpuzzle.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\wsp.dl
wsp.dl
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\jEdit\doc\prueba.java
prueba.java
prueba
false
false
false
false
