prueba
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\prueba.acideProject
null
null
false
null
null
C:\WINDOWS\system32\cmd.exe
C:\WINDOWS\system32\
exit
true
java.awt.Color[r=0,g=0,b=0]
java.awt.Color[r=255,g=255,b=255]
monospaced
0
12
true
true
855
609
180
89
244
357
spanish
.\configuration\menu\defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\latex.toolbarConfig
6
C:\prueba\prueba1.java
prueba1.java
prueba
false
true
true
true
C:\prueba\prueba2.java
prueba2.java
prueba
false
false
false
true
C:\prueba\prueba3.java
prueba3.java
prueba
false
true
false
true
carpeta1
carpeta1
prueba
true
false
false
false
carpeta2
carpeta2
carpeta1
true
false
false
false
carpeta3
carpeta3
carpeta2
true
false
false
false
