prueba1
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\prueba1.acideProject
null
null
false
null
null
C:\Windows\system32\cmd.exe
C:\Windows\system32\
exit
true
java.awt.Color[r=0,g=0,b=0]
java.awt.Color[r=255,g=255,b=255]
monospaced
0
12
true
true
1288
778
-4
-4
254
401
spanish
.\configuration\menu\defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.toolbarConfig
2
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\grammar.dl
grammar.dl
prueba1
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\hanoi.dl
hanoi.dl
prueba1
false
false
false
true
