prueba
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\project\prueba.acideProject
null
null
false




C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\cmd.exe
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\
exit
true
-16777216
-1
Monospaced
0
12
20
true
true
1288
778
-4
-4
347
270
spanish
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\menu\allOn.menuConfig
C:\Documents and Settings\Salcedonia\Escritorio\acide2\configuration\toolbar\latex.toolbarConfig
5
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\mutrecursion.sql
mutrecursion.sql
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\negation.dl
negation.dl
prueba
false
true
true
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\relop.sql
relop.sql
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\russell.dl
russell.dl
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\des\examples\russell.sql
russell.sql
prueba
false
false
false
true
