prueba2
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\project\prueba2.acideProject
null
null
C:\WINDOWS\System32\cmd.exe
C:\WINDOWS\System32\
exit
true
-16777216
-1
Monospaced
0
14
true
true
1288
778
-4
-4
308
371
spanish
./configuration/menu/defaultAllOn.menuConfig
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\acide-0-8-release-2010-2011\acide\configuration\toolbar\des.toolbarConfig
7
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\aggregates.dl
aggregates.dl
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\aggregates.sql
aggregates.sql
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\bom.dl
bom.dl
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\family.dl
family.dl
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\family.sql
family.sql
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\fib.dl
fib.dl
prueba2
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Projecto\des\examples\flights.dl
flights.dl
prueba2
false
false
false
true
