prueba
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\acide-0-8-release-2010-2011\acide\configuration\project\prueba.acideProject
null
null
false
null
null
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\des.exe
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\
/exit
true
-16777216
-1
monospaced
0
12
true
true
1288
778
-4
-4
317
415
spanish
./configuration/menu/lastModified.menuConfig
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\acide-0-8-release-2010-2011\acide\configuration\toolbar\default.toolbarConfig
4
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\aggregates.dl
aggregates.dl
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\family.sql
family.sql
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\grammar.dl
grammar.dl
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\Proyecto\des\examples\hanoi.dl
hanoi.dl
prueba
false
false
false
true
