prueba
./configuration/lexical/default.xml
./configuration/grammars/bytes.jar
null
null
./configuration/output/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
true
true
674
703
394
27
139
458
0
4
C:\Documents and Settings\Salcedonia\Escritorio\ups.txt
ups.txt
prueba
false
true
true
true
C:\Documents and Settings\Salcedonia\Escritorio\ds
ds
prueba
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\sdad
sdad
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\aj.txt
aj.txt
prueba
false
true
false
true
