/CategoryAbstractCellEditor.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryElement.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryExplorerLogRecordFilter.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryExplorerModel.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryExplorerTree.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryImmediateEditor.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryNode.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryNodeEditor.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryNodeEditorRenderer.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryNodeRenderer.java/1.1/Thu Nov 23 12:14:56 2006//
/CategoryPath.java/1.1/Thu Nov 23 12:14:56 2006//
/TreeModelAdapter.java/1.1/Thu Nov 23 12:14:56 2006//
