// Command LaTeX
name = LaTeX
action = latex $mainFileName$\$mainFilePaht$
hintText = LaTeX Compiler
icon = 
parameterType = NONE

// Command BibTeX
name = BibTeX
action = bibtex $mainFileName$
hintText = BibTeX Bibliography
icon = 
parameterType = NONE

// Command dvi2pdf
name = dvi2pdf
action = dvipdfm $mainFileName$
hintText = dvi2pdf
icon = 
parameterType = NONE

// Command Yap
name = Yap
action = yap $mainFilePath$\$mainFileName$
hintText = Yet Another Previewer
icon = 
parameterType = NONE

// Command TeXify
name = TeXify
action = elatex.bat $mainFileName$
hintText = LaTex+BibTeX+LaTeX+LaTeX
icon = 
parameterType = NONE

// Command Acrobat
name = Acrobat
action = "C:\Archivos de programa\Adobe\Acrobat 7.0\Acrobat\acrobat" $mainFilePath$\$mainFileName$.pdf
hintText = Acrobat Reader
icon = 
parameterType = NONE

// Command PDFLaTeX
name = PDFLaTeX
action = pdflatex $mainFile$
hintText = dvi2pdf
icon = 
parameterType = NONE

// End