/AbstractReflectionConverter.java/1.1/Wed Mar 28 18:09:21 2007//
/CGLIBEnhancedConverter.java/1.1/Wed Mar 28 18:09:21 2007//
/ExternalizableConverter.java/1.1/Wed Mar 28 18:09:21 2007//
/FieldDictionary.java/1.1/Wed Mar 28 18:09:22 2007//
/ObjectAccessException.java/1.1/Wed Mar 28 18:09:21 2007//
/PureJavaReflectionProvider.java/1.1/Wed Mar 28 18:09:21 2007//
/ReflectionConverter.java/1.1/Wed Mar 28 18:09:21 2007//
/ReflectionProvider.java/1.1/Wed Mar 28 18:09:21 2007//
/ReflectionProviderWrapper.java/1.1/Wed Mar 28 18:09:21 2007//
/SelfStreamingInstanceChecker.java/1.1/Wed Mar 28 18:09:21 2007//
/SerializableConverter.java/1.1/Wed Mar 28 18:09:21 2007//
/SerializationMethodInvoker.java/1.1/Wed Mar 28 18:09:21 2007//
/Sun14ReflectionProvider.java/1.1/Wed Mar 28 18:09:21 2007//
