/ControlPanel.java/1.1/Thu Nov 23 12:14:57 2006//
/DetailPanel.java/1.1/Thu Nov 23 12:14:56 2006//
/EventDetails.java/1.1/Thu Nov 23 12:14:56 2006//
/ExitAction.java/1.1/Thu Nov 23 12:14:56 2006//
/LoadXMLAction.java/1.1/Thu Nov 23 12:14:56 2006//
/LoggingReceiver.java/1.1/Thu Nov 23 12:14:56 2006//
/Main.java/1.1/Thu Nov 23 12:14:56 2006//
/MyTableModel.java/1.1/Thu Nov 23 12:14:56 2006//
/XMLFileHandler.java/1.1/Thu Nov 23 12:14:56 2006//
D/doc-files////
/package.html/1.1/Thu Nov 23 12:14:56 2006//
