ashjaskas
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\ashjaskas.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
3
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
ashjaskas
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
file2.txt
ashjaskas
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file3.txt
file3.txt
ashjaskas
false
false
false
true
