nuevoProyecto
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\nuevoProyecto.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\fileEditor\configuration.xml
3
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
nuevoProyecto
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
nuevoProyecto
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file3.txt
file3.txt
nuevoProyecto
false
false
false
false
