proyecto2
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto2.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
english
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
./configuration/fileEditor/configuration.xml
8
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
proyecto2
false
true
true
true
folder1
folder1
proyecto2
true
false
false
false
folder2
folder2
folder1
true
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
folder2
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
file2.txt
proyecto2
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file3.txt
file3.txt
folder2
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file5.txt
file5.txt
proyecto2
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file4
file4
proyecto2
false
false
false
true
