proyecto1
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\proyecto1.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
./configuration/fileEditor/configuration.xml
7
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
proyecto1
false
false
false
true
folder1
folder1
proyecto1
true
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
proyecto1
false
true
false
true
folder2
folder2
folder1
true
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file5.txt
file5.txt
folder2
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
file2.txt
folder1
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file3.txt
file3.txt
folder2
false
false
false
true
