/ComandoExternoGUI.java/1.7/Tue May  8 17:03:53 2007//
/CompilerGUI.java/1.8/Sun Jul  1 18:06:30 2007//
/ConfigurarConsolaGUI.java/1.7/Tue May  8 17:03:53 2007//
/EdicionIconosGUI.java/1.25/Sun Jul  1 15:37:56 2007/-kk/
/ExecutionGUI.java/1.5/Sun Jul  1 18:06:30 2007//
/LenguajeGUI.java/1.20/Fri Jun 22 08:54:27 2007//
/LexicaGUI.java/1.45/Mon Jul  2 09:09:18 2007/-kk/
/MenuGUI.java/1.52/Mon Jul  2 00:42:41 2007/-kk/
/ProyectoGUI.java/1.40/Mon Jul  2 11:47:21 2007//
/SetPathsGUI.java/1.4/Mon Jul  2 23:09:40 2007/-kk/
/SintacticaGUI.java/1.46/Tue Jul  3 00:00:31 2007/-kk/
