/antlr2.7.7-license.txt/1.1/Sat Apr 21 11:02:47 2007/-kk/
/apache-license.txt/1.1/Sun May 13 15:55:26 2007/-kk/
/cglib-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/cglib-nodep-2.1_3.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/commons-lang-2.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/commons-lang-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/dom4j-1.6.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/dom4j-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/jdom-1.0.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/jdom-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/jmock-1.0.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/joda-time-1.2.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/joda-time-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/junit-3.8.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/junit-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/oro-2.0.8.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/oro-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/stax-1.2.0.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/stax-api-1.0.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/stax-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/xml-writer-0.2.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/xom-1.1.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
/xom-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/xpp3-license.txt/1.1/Wed Mar 28 18:09:21 2007//
/xpp3_min-1.1.3.4.O.jar/1.1/Wed Mar 28 18:09:21 2007/-kb/
