New File = false
Open File = false
Open Recent Files = false
Open All Files = false
Save File As = false
Save File = false
Save All Files = false
Close File = false
Close All Files = false
Print File = false
Exit File = false
Undo = false
Redo = false
Copy = false
Paste = false
Cut = false
Select All = false
Go To Line = false
Search = false
Replace = false
New Project = false
Open Project = false
Open Recent Projects = false
Save Project = false
Add File = false
Close Project = false
Remove File = false
Add Folder = false
Remove Folder = false
Compile = false
Execute = false
Save Project As = false
Add Opened Files = false
New Project File = false
Delete File = false
Set Compilable File = false
Unset Compilable File = false
Set Main File = false
Unset Main File = false
Compiler = false
Document Lexicon = false
Modify Lexicon = false
New Lexicon = false
Default Lexicons = false
New Grammar = false
Load Grammar = false
Modify Grammar = false
Save Grammar = false
Save Grammar As = false
Set Paths = false
Auto-Analysis = false
English = false
Spanish = false
New Menu = false
Load Menu = true
Modify Menu = true
Save Menu = false
Save Menu As = false
File Editor Display Options = false
Line Wrapping = false
Automatic Indent = false
Maximum Lines To Console = false
Configure = false
External Command = false
Console Display Options = false
Save Console Content Into File = false
Document Console Lexicon = false
Search Console = false
Close Console = false
New Toolbar = false
Load Toolbar = false
Modify Toolbar = false
Save Toolbar = false
Save Toolbar As = false
Show Log Tab = false
Show Explorer Panel = false
Show Console Panel = false
Show Help = false
Show About Us = false