New File = true
Open File = true
Open All Files = true
Save File As = true
Save File = true
Save All Files = true
Print File = true
Exit = true
Undo = true
Redo = true
Copy = true
Paste = true
Cut = true
Select All Files = true
Go To Line = true
Search = true
Replace = true
New Project = true
Open Project = true
Save Project = true
Add File = true
Remove File = true
Add Folder = true
Remove Folder = true
Compile = true
Execute = true
Set Compilable File = true
Unset Compilable File = true
Set Main File = true
Show Log Tab = true
Show Explorer Panel = true
Show Console Panel = true
New Lexicon = true
Save Lexicon = true
Load Lexicon = true
Modify Lexicon = true
New Grammar = true
Load Grammar = true
Modify Grammar = true
Configure = true
External Command = true
Spanish = true
English = true
Menu = true
Show Help = true
Show About Us = true
Close Project = true
Close File = true
Close All Files = true
Compiler = true
Save Grammar = true
New Menu = true
Load Menu = true
Modify Menu = true
Save Menu = true
Save Menu As = true
New Toolbar = true
Load Toolbar = true
Modify Toolbar = true
Save Toolbar = true
Save Toolbar As = true
Save Grammar As = true
Save Lexicon As = true
Set Paths = true
Auto-Analysis = true
Save Project As = true
New Project File = true
Delete File = true
Unset Main File = true
Console Display Options = true
