newFile = true
openFile = true
saveFileAs = true
saveFile = true
saveAllFiles = true
printFile = true
exit = true
undo = true
repeat = true
copy = true
paste = true
cut = true
selectAll = true
goToLine = true
search = true
replace = true
newProject = true
opneProject = true
saveProject = true
addFile = true
removeFile = true
addFolder = true
removeFolder = true
compile = true
execute = true
showLog = true
showBrowser = true
ShowShellWindow = true
loadParameters = true
lexicon = true
newGrammar = true
loadGrammar = true
modifyGrammar = true
configure = true
externalCommand = true
spanish = true
english = true
menu = true
toolBar = true
showHelp = true
showAboutUs = true
closeProject = true
closeFile = true
closeAll = true
compiler = true
newlexical = true
savelexical = true
saveGrammar = true
setFile = true
unsetFile = true
setMain = true
newMenu = true
loadMenu = true
modifyMenu = true
saveMenu = true
saveAsMenu = true
newToolBar = true
loadToolBar = true
modifyToolBar = true
saveToolBar = true
saveAsToolBar = true
saveAsGrammar = true
saveAslexical = true
setPaths = true
autoSyntaxAnalysis = true
saveAsProject = true
newProjectFile = true
deleteFile = true
unsetMain = true
setFileFile = true
unsetFileFile = true
setMainFile = true
unsetMainFile = true
