]N] run ]C] /run($activeFile$) ]T] Compile and execute the selected file ]B] false ]I] ]F]
]N] cflpr ]C] /cflpr ]T] Enables arithmetical constraint solving ]B] false ]I] ]F]
]N] nocflpr ]C] /nocflpr ]T] Disables arithmetical constraint solving ]B] false ]I] ]F]
]N] cflpfd ]C] /cflpfd ]T] Enables finite domain constraint solving ]B] false ]I] ]F]
]N] nocflpfd ]C] /nocflpfd ]T] Disables finite domain constraint solving ]B] false ]I] ]F]
]N] prop ]C] /prop ]T] Enables constraint propagation ]B] false ]I] ]F]
]N] noprop ]C] /noprop ]T] Disables constraint propagation ]B] false ]I] ]F]
]N] cd ]C] /cd ]T] Sets the working directory to the installation directory ]B] false ]I] ]F]
]N] ls ]C] /ls ]T] Lists the contents of the current folder ]B] false ]I] ]F]
]N] pwd ]C] /pwd ]T] Displays the current folder ]B] false ]I] ]F]
]N] tot ]C] /tot ]T] Enables displaying totality constraints ]B] false ]I] ]F]
]N] notot ]C] /notot ]T] Disables displaying totality constraints ]B] false ]I] ]F]
]N] cut ]C] /cut ]T] Enables compilation with dynamic cut optimization ]B] false ]I] ]F]
]N] nocut ]C] /nocut ]T] Disables compilation with dynamic cut optimization ]B] false ]I] ]F]
]N] status ]C] /status ]T] Lists the loaded libraries ]B] false ]I] ]F]
]N] version ]C] /version ]T] Displays software version ]B] false ]I] ]F]
]N] help ]C] /help ]T] Shows the help ]B] false ]I] ]F]
