]N] consult ]C] /consult $activeFile$ ]T] Consults the selected file ]B] false ]I] ]F]
]N] listing ]C] /listing ]T] Lists the contents of the database ]B] false ]I] ]F]
]N] pdg ]C] /pdg ]T] Lists the predicate dependency graph ]B] false ]I] ]F]
]N] strata ]C] /strata ]T] Lists the strata ]B] false ]I] ]F]
]N] abolish ]C] /abolish ]T] Abolish all the database rules ]B] false ]I] ]F]
]N] list_et ]C] /list_et ]T] List the extension table contents ]B] false ]I] ]F]
]N] clear_et ]C] /clear_et ]T] Clear the extension table ]B] false ]I] ]F]
]N] cd ]C] /cd ]T] Sets the current folder to the installation folder ]B] false ]I] ]F]
]N] ls ]C] /ls ]T] Lists the contents of the current folder ]B] false ]I] ]F]
]N] pwd ]C] /pwd ]T] Displays the current folder ]B] false ]I] ]F]
]N] log ]C] /log ]T] Displays the current log, if any ]B] false ]I] ]F]
]N] nolog ]C] /nolog ]T] Disables logging ]B] false ]I] ]F]
]N] verbose ]C] /verbose ]T] Enables verbose output ]B] false ]I] ]F]
]N] noverbose ]C] /noverbose ]T] Disables verbose output ]B] false ]I] ]F]
]N] version ]C] /version ]T] Displays the current system version ]B] false ]I] ]F]
]N] builtins ]C] /builtins ]T] Lists predefined operators ]B] false ]I] ]F]
]N] help ]C] /help ]T] Shows the help ]B] false ]I] ]F]
