JavierSalcedoGomez
C:\Documents and Settings\Salcedonia\Mis documentos\acide\configuration\lexical\toy.xml
C:\Documents and Settings\Salcedonia\Mis documentos\acide\configuration\grammars\bytes.jar
null
null
c:\WINDOWS\System32\cmd.exe
c:\WINDOWS\System32\
0
.\configuration\menu\defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Mis documentos\acide\configuration\toolbar\default.BHcfg
true
true
1032
746
-4
-4
189
351
1
C:\Documents and Settings\Salcedonia\Mis documentos\acide\notes.txt
notes.txt
JavierSalcedoGomez
false
false
false
true
