prueba
C:\Documents and Settings\Salcedonia\Escritorio\acide-0-8-release-2010-2011\acide\configuration\lexical\default.xml
./configuration/grammars/bytes.jar
null
null
./configuration/output/configuration.xml
english
C:\Documents and Settings\Salcedonia\Escritorio\acide-0-8-release-2010-2011\acide\configuration\menu\defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide-0-8-release-2010-2011\acide\configuration\toolbar\mig.TBcfg
true
true
1288
778
-4
-4
248
481
0
4
C:\Documents and Settings\Salcedonia\Escritorio\ups.txt
ups.txt
prueba
false
true
true
true
C:\Documents and Settings\Salcedonia\Escritorio\ds
ds
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\sdad
sdad
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\aj.txt
aj.txt
prueba
false
true
false
true
