prueba
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\lexical\des.xml
./configuration/grammars/bytes.jar
null
null
./configuration/output/configuration.xml
english
.\configuration\menu\defaultAllOn.menuCfg
./configuration/toolbar/mig.TBcfg
true
true
1288
778
-4
-4
248
481
1
4
C:\Documents and Settings\Salcedonia\Escritorio\ups.txt
ups.txt
prueba
false
true
true
true
C:\Documents and Settings\Salcedonia\Escritorio\ds
ds
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\sdad
sdad
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\aj.txt
aj.txt
prueba
false
true
false
true
