#ACIDE Configuration
#Thu Jun 16 23:55:51 CEST 2011
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=.
javacPath=
jarPath=
consolePanel.exitCommand=
consolePanel.fontStyle=0
consolePanel.bufferSize=20
consolePanel.backgroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\allOn.menuConfig
consolePanel.shellDirectory=
consolePanel.shellPath=
consolePanel.fontSize=12
previousToolBarConfiguration=./configuration/toolbar/default.toolbarConfig
consolePanel.isEchoCommand=false
language=spanish
currentToolBarConfiguration=C\:\\Documents and Settings\\Salcedonia\\Escritorio\\acide\\configuration\\toolbar\\default.toolbarConfig
previousMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
lastOpenedProjectDirectory=.
javaPath=
projectConfiguration=./configuration/project/default.acideProject
consolePanel.foregroundColor=-16777216
