#ACIDE Configuration
#Fri Jun 10 02:13:06 CEST 2011
consolePanel.fontName=monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=C\:\\Archivos de programa\\Java\\jdk1.6.0_21\\bin\\jar.exe
javacPath=C\:\\Archivos de programa\\Java\\jdk1.6.0_21\\bin\\javac.exe
jarPath=C\:\\Archivos de programa\\Java\\jdk1.6.0_21\\bin\\jar.exe
consolePanel.exitCommand=exit
consolePanel.fontStyle=0
consolePanel.backgroundColor=java.awt.Color[r\=255,g\=255,b\=255]
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
consolePanel.shellDirectory=C\:\\WINDOWS\\system32\\
consolePanel.shellPath=C\:\\WINDOWS\\system32\\cmd.exe
consolePanel.fontSize=12
previousToolBarConfiguration=.\\configuration\\toolbar\\latex.toolbarConfig
consolePanel.isEchoCommand=true
language=spanish
currentToolBarConfiguration=C\:\\Documents and Settings\\Salcedonia\\Escritorio\\acide\\configuration\\toolbar\\latex.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
lastOpenedProjectDirectory=C\:\\Documents and Settings\\Salcedonia\\Escritorio\\acide\\configuration\\project
javaPath=C\:\\Archivos de programa\\Java\\jdk1.6.0_21\\bin\\java.exe
projectConfiguration=C\:\\Documents and Settings\\Salcedonia\\Escritorio\\acide\\configuration\\project\\prueba.acideProject
consolePanel.foregroundColor=java.awt.Color[r\=0,g\=0,b\=0]
