#ACIDE Configuration
#Sat May 28 01:27:03 CEST 2011
consolePanel.fontName=monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=.\\configuration\\lexicon\\des.xml
javacPath=null
jarPath=null
consolePanel.exitCommand=/exit
consolePanel.fontStyle=0
consolePanel.blackgroundColor=-1
consolePanel.backgroundColor=-1
currentMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
consolePanel.shellDirectory=C\:\\Documents and Settings\\Salcedonia\\Mis documentos\\Proyecto\\des\\
consolePanel.shellPath=C\:\\Documents and Settings\\Salcedonia\\Mis documentos\\Proyecto\\des\\des.exe
consolePanel.fontSize=12
previousToolBarConfiguration=.\\configuration\\toolbar\\default.toolbarConfig
consolePanel.isEchoCommand=true
language=spanish
currentToolBarConfiguration=.\\configuration\\toolbar\\default.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
lastOpenedProjectDirectory=.\\configuration\\project\\prueba.acideProject
javaPath=null
projectConfiguration=.\\configuration\\project\\prueba.acideProject
consolePanel.foregroundColor=-16777216
