#ACIDE Configuration
#Mon Jun 20 21:12:08 CEST 2011
consolePanel.fontName=Monospaced
workbenchConfiguration=.\\configuration\\workbench\\configuration.xml
lastOpenedFileDirectory=.
javacPath=null
jarPath=null
consolePanel.exitCommand=
ed=
consolePanel.fontStyle=0
consolePanel.bufferSize=20
consolePanel.backgroundColor=-1
currentMenuConfiguration=.\\\\configuration\\\\menu\\\\defaultAllOn.menuConfig
consolePanel.shellDirectory=
consolePanel.shellPath=
consolePanel.fontSize=12
previousToolBarConfiguration=.\\configuration\\toolbar\\default.toolbarConfig
consolePanel.isEchoCommand=false
language=spanish
currentToolBarConfiguration=.\\\\configuration\\\\toolbar\\\\default.toolbarConfig
previousMenuConfiguration=.\\configuration\\menu\\defaultAllOn.menuConfig
lastOpenedProjectDirectory=.
javaPath=null
projectConfiguration=./configuration/project/default.acideProject
consolePanel.foregroundColor=-16777216
