prueba
C:\Documents and Settings\Salcedonia\Mis documentos\acide\configuration\lexical\des.xml
C:\Documents and Settings\Salcedonia\Mis documentos\acide\configuration\grammars\currentGrammar\bytes3.jar
null
null
C:\Documents and Settings\Salcedonia\Mis documentos\acide\des\des.exe
C:\Documents and Settings\Salcedonia\Mis documentos\acide\des\
0
./configuration/menu/newMenu.menuCfg
C:\Documents and Settings\Salcedonia\Mis documentos\acide\configuration\toolbar\des.BHcfg
true
true
1288
774
-4
-4
201
415
3
C:\Documents and Settings\Salcedonia\Mis documentos\acide\des\examples\aggregates.dl
aggregates.dl
prueba
false
false
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\acide\des\examples\mutrecursion.sql
mutrecursion.sql
prueba
false
true
false
true
C:\Documents and Settings\Salcedonia\Mis documentos\acide\des\examples\paths.sql
paths.sql
prueba
false
true
true
true
