// Command dir
name = dir
action = dir
hintText = Directory Listing
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command pwd
name = pwd
action = cd
hintText = Current Directory
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command type
name = type
action = type $activeFile$
hintText = Type Current File
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command explorer
name = explorer
action = explorer
hintText = Launch the explorer
icon = 
parameterType = NONE
isExecutedInSytemShell = true

// End