// buttonConfiguration dir
name = dir
action = dir
hintText = Directory Listing
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration pwd
name = pwd
action = cd
hintText = Current Directory
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration type
name = type
action = type $activeFile$
hintText = Type Current File
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration explorer
name = explorer
action = explorer
hintText = Launch the explorer
icon = 
parameterType = TEXT
isExecutedInSytemShell = true

// End Of Console Panel Tool Bar Button Configuration

// End Of External Applications Tool Bar Button Configuration