// Command consult
name = consult
action = /consult $activeFile$
hintText = Consults the selected file
icon = 
parameterType = NONE

// Command listing
name = listing
action = /listing
hintText = Lists the contents of the database
icon = 
parameterType = NONE

// Command pdg
name = pdg
action = /pdg
hintText = Lists the predicate dependency graph
icon = 
parameterType = NONE

// Command strata
name = strata
action = /strata
hintText = Lists the strata
icon = 
parameterType = NONE

// Command strata
name = strata
action = /strata
hintText = Lists the strata
icon = 
parameterType = NONE

// Command abolish
name = abolish
action = /abolish
hintText = Abolish all the database rules
icon = 
parameterType = NONE

// Command list_et
name = list_et
action = /list_et
hintText = List the extension table contents
icon = 
parameterType = NONE

// Command clear_et
name = clear_et
action = /clear_et
hintText = Clear the extension table
icon = 
parameterType = NONE

// Command cd
name = cd
action = /cd
hintText = Sets the current folder to the installation folder
icon = 
parameterType = NONE

// Command ls
name = ls
action = /ls
hintText = Lists the contents of the current folder
icon = 
parameterType = NONE

// Command pwd
name = pwd
action = /pwd
hintText = Displays the current folder
icon = 
parameterType = NONE

// Command log
name = log
action = /log
hintText = Displays the current log, if any
icon = 
hasExtraParameter = false

// Command nolog
name = nolog
action = /nolog
hintText = Disables logging
icon = 
parameterType = NONE

// Command verbose
name = verbose
action = /verbose
hintText = Enables verbose output
icon = 
parameterType = NONE

// Command noverbose
name = noverbose
action = /noverbose
hintText = Disables verbose output
icon = 
parameterType = NONE

// Command version
name = version
action = /version
hintText = Displays the current system version
icon = 
parameterType = NONE

// Command builtins
name = builtins
action = /builtins
hintText = Lists predefined operators
icon = 
parameterType = NONE

// Command help
name = help
action = /help
hintText = Shows the help
icon = 
parameterType = NONE

// Command exit
name = exit
action = /exit
hintText = Exit the output
icon = 
parameterType = NONE

// End