// buttonConfiguration load
name = load
action = :l "$activeFile$"
hintText = 
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration programa
name = programa
action = ;}"
hintText = 
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration incrementa
name = incrementa
action = ;}")
hintText = 
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration programa gordisimo
name = programa gordisimo
action = 5);  }"
hintText = 
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration incrementa gordisimo
name = incrementa gordisimo
action = 5);  }" )
hintText = 
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// buttonConfiguration mainCajas
name = mainCajas
action = mainCajas "&"
hintText = 
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// End Of Console Panel Tool Bar Button Configuration

// End Of External Applications Tool Bar Button Configuration