// Command LaTeX
name = LaTeX
action = latex $mainFileName$\$mainFilePaht$
hintText = LaTeX Compiler
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command BibTeX
name = BibTeX
action = bibtex $mainFileName$
hintText = BibTeX Bibliography
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command dvi2pdf
name = dvi2pdf
action = dvipdfm $mainFileName$
hintText = dvi2pdf
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command Yap
name = Yap
action = yap $mainFilePath$\$mainFileName$
hintText = Yet Another Previewer
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command TeXify
name = TeXify
action = elatex.bat $mainFileName$
hintText = LaTex+BibTeX+LaTeX+LaTeX
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command Acrobat
name = Acrobat
action = "C:\Archivos de programa\Adobe\Acrobat 7.0\Acrobat\acrobat" $mainFilePath$\$mainFileName$.pdf
hintText = Acrobat Reader
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// Command PDFLaTeX
name = PDFLaTeX
action = pdflatex $mainFile$
hintText = dvi2pdf
icon = 
parameterType = NONE
isExecutedInSytemShell = false

// End Of Console Panel Tool Bar Button Configuration

// buttonConfiguration Acrobat Reader
name = Acrobat Reader
path = C:\Archivos de programa\Adobe\Reader 10.0\Reader\AcroRd32.exe
hintText = Launch the Acrobat Reader
icon = 

// End Of External Applications Tool Bar Button Configuration