// Command consult
name = consult
action = consult($activeFile$).
hintText = Consults the selected file
hasIcon = false
icon = 
parameterType = NONE

// Command listing
name = listing
action = listing.
hintText = Lists the contents of the database
hasIcon = false
icon = 
parameterType = NONE

// Command shell
name = shell
action = shell.
hintText = Opens an OS shell
hasIcon = false
icon = 
parameterType = NONE

// Command pwd
name = pwd
action = working_directory(X,X).
hintText = Displays the current folder
hasIcon = false
icon = 
parameterType = NONE

// Command clpfd
name = clpfd
action = use_module(library(clpfd)).
hintText = Loads finite domain constraint library
hasIcon = false
icon = 
parameterType = NONE

// Command clpr
name = clpr
action = use_module(library(clpr)).
hintText = Loads arithmetical constraint library
hasIcon = false
icon = 
parameterType = NONE

// Command lists
name = lists
action = use_module(library(lists)).
hintText = Loads list library
hasIcon = false
icon = 
parameterType = NONE

// Command help
name = help
action = help.
hintText = Shows the help
hasIcon = false
icon = 
parameterType = NONE

// End