/*********************************************************/
/*                                                       */
/* DES: Datalog Educational System v.2.0                 */
/*                                                       */
/*    INITIALIZATION GLUE CODE                           */
/*    Tested for CIAO Prolog 1.10p5                      */
/*                                                       */
/*                                                       */
/*                    Fernando Saenz-Perez (c) 2004-2010 */
/*                                             DISIA UCM */
/*             Please send comments, questions, etc. to: */
/*                                     fernan@sip.ucm.es */
/*                                Visit the Web site at: */
/*                           http://des.sourceforge.net/ */
/*                                                       */
/*********************************************************/


:- ensure_loaded(consult).
:- set_prolog_flag(multi_arity_warnings,off).
:- ensure_loaded(des).
