asjkdhsakhjdas9812892
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\asjkdhsakhjdas9812892.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
./configuration/menu/defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\des.TBcfg
./configuration/fileEditor/configuration.xml
5
C:\Documents and Settings\Salcedonia\Escritorio\file5.txt
file5.txt
asjkdhsakhjdas9812892
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file3.txt
file3.txt
asjkdhsakhjdas9812892
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
file2.txt
asjkdhsakhjdas9812892
false
false
false
true
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
asjkdhsakhjdas9812892
false
true
false
true
C:\Documents and Settings\Salcedonia\Escritorio\as.txt
as.txt
asjkdhsakhjdas9812892
false
false
false
true
