askdjaslkdaslkdjkalsjdlaksdaksd
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\project\askdjaslkdaslkdjkalsjdlaksdaksd.acidePrj
./configuration/window/configuration.xml
null
null
./configuration/console/configuration.xml
spanish
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\menu\defaultAllOn.menuCfg
C:\Documents and Settings\Salcedonia\Escritorio\acide\configuration\toolbar\default.TBcfg
./configuration/fileEditor/configuration.xml
3
C:\Documents and Settings\Salcedonia\Escritorio\file1.txt
file1.txt
askdjaslkdaslkdjkalsjdlaksdaksd
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file2.txt
file2.txt
askdjaslkdaslkdjkalsjdlaksdaksd
false
false
false
false
C:\Documents and Settings\Salcedonia\Escritorio\file3.txt
file3.txt
askdjaslkdaslkdjkalsjdlaksdaksd
false
false
false
false
